spring.application.name=boot

server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com?serverTimezone=Asia/Seoul
spring.datasource.username=com
spring.datasource.password=com01

#JPA
#create:??(Tomcat)? (?)?????? ???? drop ?? create ? (???? ?? ?? ???)
#update:???? ????? ?????? alter ?? (???? ???)
#none : JPA ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true